<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="@dimen/padding">
    <ImageView 
		android:src="@drawable/icon"
		android:scaleType="fitCenter"
		android:layout_gravity="center|center_vertical"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>
	<TextView
		android:text="Very Long/Big Text"
		android:textSize="36sp"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:gravity="center"/>
	<TextView
		android:text="Smaller Text"
		android:textSize="18sp"
		android:textColor="#FFFF0000"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:gravity="center"/>
</FrameLayout>
