<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:text="This is some text. And more text. Yet another text. And I think it's going to overflow." android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/mainText" android:singleLine="false"></TextView>
</LinearLayout>
