<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
        <Button android:layout_height="wrap_content" android:text="Insert Item" android:layout_width="wrap_content" android:id="@+id/insertItemButton"></Button>
        <Button android:layout_height="wrap_content" android:text="Delete Item" android:layout_width="wrap_content" android:id="@+id/deleteItemButton" android:enabled="false"></Button>
    </LinearLayout>
    <ListView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/itemsListView"></ListView>
</LinearLayout>
